http {
    #optional. If you need config browser-sync, you need include following code in `http` block
    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
}

server
{
    listen 80;
    server_name angular-starter.com;

    location ~ ^(.*)\/\.git\/{
        return 404;
    }
    location = /config/server/nginx.conf{
        return 404;
    }
    location / {
        proxy_pass http://localhost:3000;
        proxy_redirect     off;
        proxy_set_header   Host   $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
    location /api/ {
        proxy_pass http://localhost:3003/;
        proxy_redirect     off;
        proxy_set_header   Host   $http_host;
        proxy_set_header  X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
    #optional. If you are a front-end developer, it's helpful for debugging
    location /browser-sync/socket.io/ {
        proxy_pass http://localhost:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}